{
  "ConnectionStrings": {
    "BGSports": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\SportsStatsDB.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}